# OnetimePasswordGenerator

./: .gitignore  AGENTS.md  OnetimePasswordGenerator.slnx  README.md  otplist.txt
.github/workflows/: dotnet-test.yml  release.yml
src/otpApp/: App.axaml  App.axaml.cs  CompositionRoot.cs  DisposableExtensions.cs  Program.cs  ViewLocator.cs  app.manifest  otpApp.csproj
src/otpApp/Converters/: AlgorithmNameConverter.cs  CodeSplitterConverter.cs  InvertBoolConverter.cs  StringNotEmptyConverter.cs
src/otpApp/Models/: ITotpService.cs  OtpAccount.cs  OtpAuthUriParser.cs  TotpService.cs
src/otpApp/Models/HashAlgorithms/: Sha224.cs  Sha3.cs
src/otpApp/Platform/: MacAppMenuLocalizer.cs
src/otpApp/Platform/macOS/: Info.plist
src/otpApp/Services/: AccountRepository.cs  ClipboardService.cs  DialogService.cs  FileDialogService.cs  IAccountRepository.cs  IClipboardService.cs  IDialogService.cs  IFileDialogService.cs  IOtpUriSerializer.cs  IPlatformService.cs  LocalizationService.cs  OtpUriSerializer.cs  PlatformService.cs
src/otpApp/Themes/: Colors.axaml  Styles.axaml
src/otpApp/ViewModels/: AboutWindowViewModel.cs  AccountItemViewModel.cs  AddAccountViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/otpApp/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AccountItemView.axaml  AccountItemView.axaml.cs  AddAccountView.axaml  AddAccountView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/otpApp.Tests/: OtpAccountTests.cs  OtpAuthUriParserTests.cs  OtpUriSerializerTests.cs  TotpServiceTests.cs  otpApp.Tests.csproj
tests/otpApp.Tests/Converters/: CodeSplitterConverterTests.cs  InvertBoolConverterTests.cs  StringNotEmptyConverterTests.cs
