<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:otpApp.ViewModels"
        x:Class="otpApp.Views.AboutWindow"
        x:DataType="vm:AboutWindowViewModel"
        Title="{Binding Loc.AboutTitle}"
        Width="360"
        Height="280"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Background="{DynamicResource SurfaceDefaultBrush}">
    <Border Margin="24">
        <StackPanel VerticalAlignment="Center" Spacing="12">
            <TextBlock Text="{Binding Loc.AboutAppName}" Classes="HeaderText"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Version}"
                       Classes="SubHeaderText"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Loc.AboutSubtitle}"
                       Classes="SubHeaderText"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
            <TextBlock Text="{Binding Loc.AboutDescription}"
                       Foreground="{DynamicResource TextSecondaryBrush}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="13"/>
            <Button Command="{Binding CloseCommand}"
                    Content="{Binding Loc.Cancel}"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource SurfaceSubtleBrush}"
                    Foreground="{DynamicResource TextPrimaryBrush}"
                    CornerRadius="8"
                    Padding="24,8"
                    Margin="0,12,0,0"/>
        </StackPanel>
    </Border>
</Window>
