<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:otpApp.ViewModels"
        xmlns:views="using:otpApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="700"
        x:Class="otpApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Loc.AppTitle}"
        Background="{DynamicResource SurfaceDefaultBrush}"
        CanMaximize="False"
        MinWidth="520"
        MaxWidth="520"
        Width="520"
        Height="780"
        WindowStartupLocation="CenterScreen">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{Binding Loc.MenuFile}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding Loc.MenuNewAccount}" Command="{Binding ShowAddCommand}"/>
                    <NativeMenuItem Header="{Binding Loc.ImportFromClipboard}" Command="{Binding ImportFromClipboardCommand}"/>
                    <NativeMenuItemSeparator/>
                    <NativeMenuItem Header="{Binding Loc.MenuImportFile}" Command="{Binding ImportFromFileCommand}"/>
                    <NativeMenuItem Header="{Binding Loc.MenuExportFile}" Command="{Binding ExportToFileCommand}"/>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid RowDefinitions="Auto,Auto,*">
        <!-- Header -->
        <Border Background="{DynamicResource SurfaceCardBrush}" Padding="20,16">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                <StackPanel>
                    <TextBlock Text="{Binding Loc.AppTitle}" Classes="HeaderText"/>
                    <TextBlock Text="{Binding Loc.AppSubtitle}" Classes="SubHeaderText"/>
                </StackPanel>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Languages}"
                          SelectedIndex="{Binding SelectedCultureIndex}"
                          VerticalAlignment="Center"
                          Width="110"
                          Background="{DynamicResource SurfaceSubtleBrush}"
                          Foreground="{DynamicResource TextPrimaryBrush}"
                          CornerRadius="8"
                          BorderThickness="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Padding="4,2"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="2"
                        Command="{Binding ShowAboutCommand}"
                        IsVisible="{Binding ShowAboutButton}"
                        Classes="IconButton"
                        ToolTip.Tip="{Binding Loc.AboutTooltip}"
                        VerticalAlignment="Center">
                    <TextBlock Text="?" FontSize="16"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                </Button>
                <SplitButton Grid.Column="3" Command="{Binding ShowAddCommand}"
                             Classes="PrimaryButton"
                             VerticalAlignment="Center">
                    <TextBlock Text="{Binding Loc.AddAccountButton}"/>
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="{Binding Loc.ImportFromClipboard}"
                                      Command="{Binding ImportFromClipboardCommand}"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </Grid>
        </Border>

        <!-- Status Message -->
        <Border Grid.Row="1" IsVisible="{Binding StatusMessage, Converter={StaticResource NotEmpty}}"
                Background="#80D32F2F"
                Padding="16,8"
                Margin="16,8,16,0"
                CornerRadius="8">
            <TextBlock Text="{Binding StatusMessage}"
                       Foreground="White"
                       FontSize="13"/>
        </Border>

        <!-- Content -->
        <ScrollViewer Grid.Row="2" Margin="16,12,16,0" x:Name="ContentScrollViewer">
            <StackPanel Spacing="0">
                <!-- Account Cards List -->
                <ItemsControl ItemsSource="{Binding Accounts}"
                              Background="Transparent"
                              BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:AccountItemViewModel">
                            <views:AccountItemView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ContentControl IsVisible="{Binding ShowAddDialog}"
                                Margin="0,12,0,0">
                    <views:AddAccountView DataContext="{Binding AddAccountViewModel}"/>
                </ContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
